//
//  PrefixHeader.pch
//  YYWebImageDemo
//
//  Created by Alex on 15/12/2.
//  Copyright © 2015年 Alex. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import<YYWebImage/YYWebImage.h>
#import "UIView+YYAdd.h"
#import "YYKitMacro.h"
#import "CALayer+YYAdd.h"

#endif /* PrefixHeader_pch */
